<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ThorgLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GolemFactoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GolemFactory</Value>
    </Setting>
    <Setting Name="SettingsSubfolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ThorgMiner</Value>
    </Setting>
  </Settings>
</SettingsFile>